[00:00.00] 作词 :  
[00:06.68]恍若天堂，西弗吉尼亚
[00:06.680]Almost heaven west Virginia
[00:12.43]兰岭山，雪兰多河
[00:12.430]Blue ridge mountains shenandoah river
[00:19.39]那里的生命比树木古老
[00:19.390]Life is old there older than the trees
[00:24.37]比群山年轻
[00:24.370]Younger than the mountains
[00:27.89]象和风一样慢慢生长
[00:27.890]Growin like a breeze
[00:29.99]乡村小路，带我回家
[00:29.990]Country roads take me home
[00:35.69]到我生长的地方
[00:35.690]To the place I belong
[00:41.30]西弗吉尼亚
[00:41.300]West Virginia
[00:44.60]妈妈
[00:44.600]Mountain Mama
[00:47.44]乡村小路，带我回家
[00:47.440]Take me home country roads
[00:54.47]我的全部记忆都围绕着她
[00:54.470]All my memories gather round her
[01:00.18]矿工的情人，没见过大海的人儿
[01:00.180]Miners lady stranger to blue water
[01:07.30]天空灰蒙蒙的昏暗一片
[01:07.300]Dark and dusty painted on the sky
[01:12.25]月光朦朦胧胧
[01:12.250]Misty taste of moon shine
[01:15.06]双眼满含泪水
[01:15.060]Teardrops in my eyes
[01:18.21]乡村路    带我回家
[01:18.210]Country roads take me home
[01:23.87]到我生长的地方
[01:23.870]To the place I belong
[01:29.49]西弗吉尼亚
[01:29.490]West Virginia
[01:32.39]山峦妈妈
[01:32.390]Mountain Mama
[01:35.27]乡村路  带我回家
[01:35.270]Take me home country roads
[01:42.86]早晨她把我呼唤，我听到了她的声音
[01:42.860]I hear her voice in the morning hours she calls me
[01:48.35]无线电广播使我想起遥远的家乡
[01:48.350]Radio reminds me of my home far away
[01:54.11]驱车沿路而下，我感到我本应昨天就回家
[01:54.110]Driving down the road I get a feeling that I should have been home
[02:00.09]昨天就回家
[02:00.090]Yesterday
[02:02.16]昨天就回家
[02:02.160]Yesterday
[02:05.04]乡村小路带我回家
[02:05.040]Country roads take me home
[02:10.96]到我生长的地方
[02:10.960]To the place I belong
[02:16.78]西弗吉尼亚
[02:16.780]West Virginia
[02:19.68]山峦妈妈
[02:19.680]Mountain momma
[02:22.58]山峦妈妈
[02:22.580]Take me home country roads
[02:29.75]乡村小路带我回家
[02:29.750]Country roads take me home
[02:35.58]到我生长的地方
[02:35.580]To the place I belong
[02:41.40]西弗吉尼亚
[02:41.400]West Virginia
[02:44.30]山峦妈妈
[02:44.300]Mountain Mama
[02:47.20]乡村小路带我回家
[02:47.200]Take me home country roads
[02:53.49]乡村小路带我回家
[02:53.490]Take me home country roads
[02:59.31]乡村小路带我回家
[02:59.310]Take me home country roads
[by:strange__]
