[00:00.00] 作曲 : Miyuki Nakajima
[00:01.00] 作词 : 姚谦
[00:05.17]编曲： Terence Teo
[00:19.93]
[00:32.82]请允许我尘埃落定
[00:35.96]用沉默埋葬了过去
[00:39.51]满身风雨我从海上来
[00:42.51]才隐居在这沙漠里
[00:45.89]该隐瞒的事总清晰
[00:49.46]千言万语只能无语
[00:52.93]爱是天时地利的迷信
[00:56.25]喔 原来你也在这里
[01:01.64]啊 那一个人
[01:03.83]是不是只存在梦境里
[01:07.74]为什么我用尽全身力气
[01:12.02]却换来半生回忆
[01:15.18]若不是你渴望眼睛
[01:18.50]若不是我救赎心情
[01:21.99]在千山万水人海相遇
[01:25.17]喔 原来你也在这里
[01:33.19]
[01:43.00]请允许我尘埃落定
[01:45.94]用沉默埋葬了过去
[01:49.20]满身风雨我从海上来
[01:52.42]才隐居在这沙漠里
[01:55.95]该隐瞒的事总清晰
[01:59.61]千言万语只能无语
[02:03.19]爱是天时地利的迷信
[02:06.42]喔 原来你也在这里
[02:11.88]啊 那一个人
[02:14.27]是不是只存在梦境里
[02:18.01]为什么我用尽全身力气
[02:22.09]却换来半生回忆
[02:25.49]若不是你渴望眼睛
[02:28.97]若不是我救赎心情
[02:32.45]在千山万水人海相遇
[02:35.59]喔 原来你也在这里
[02:40.33]
[02:56.85]啊 那一个人
[02:59.03]是不是只存在梦境里
[03:02.73]为什么我用尽全身力气
[03:06.85]却换来半生回忆
[03:09.87]若不是你渴望眼睛
[03:14.23]若不是我救赎心情
[03:17.59]在千山万水人海相遇
[03:20.93]喔 原来你也在这里
[03:27.99]该隐瞒的事总清晰
[03:31.47]千言万语只能无语
[03:35.40]爱是天时地利的迷信
[03:39.12]喔 原来你也在这里
[03:48.53]
[03:50.68]OT: AISARERU HANA AISAREXIU HANA
[03:52.34]（中文版：原来你也在这里）
[03:53.77]OP: Yamaha Music Publishing Inc
[03:54.88]SP:百代音乐版权代理（北京）有限公司
[03:56.33]制作人： 朱敬然
[03:57.45]配唱制作人：翁乙仁
